{
  "name": "rrze-search",
  "version": "0.0.1",
  "description": "",
  "main": "rrze-search.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.0"
  },
  "autoload": {
    "psr-4": {
      "RRZE\\": "src/"
    }
  }
}
